/*! Spectre.css | MIT License | github.com/picturepan2/spectre */

@SpectrePath: '../node_modules/spectre.css';
/* Core variables and mixins */
@import '@{SpectrePath}/src/variables.less';
@import '@{SpectrePath}/src/mixins.less';

/* Color Override */
/* Core colors */
@primary-color: #759e2e;
@dark-color: #333;
@dark-gray-color: #666;
@gray-color: #999;
@light-gray-color: #ccc;
@light-color: #fff;
@link-color: @primary-color;
@border-color: #efefef;
@bg-color: #f8f8f8;
@light-bg-color: #fff;

/* Control colors */
@control-color-success: #32b643;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;

/* Meta colors */
@code-color: #e06870;
@highlight-color: #ffe9b3;


/* Reset and dependencies */
@import '@{SpectrePath}/src/normalize.less';
@import '@{SpectrePath}/src/base.less';

/* Core classes */
@import '@{SpectrePath}/src/typography.less';
@import '@{SpectrePath}/src/asian.less';
@import '@{SpectrePath}/src/tables.less';
@import '@{SpectrePath}/src/buttons.less';
@import '@{SpectrePath}/src/forms.less';
@import '@{SpectrePath}/src/labels.less';
@import '@{SpectrePath}/src/codes.less';
@import '@{SpectrePath}/src/media.less';

/* Layout */
@import '@{SpectrePath}/src/layout.less';
@import '@{SpectrePath}/src/navbar.less';
@import '@{SpectrePath}/src/panels.less';
@import '@{SpectrePath}/src/empty.less';

/* Components */
@import '@{SpectrePath}/src/autocomplete.less';
@import '@{SpectrePath}/src/avatars.less';
@import '@{SpectrePath}/src/badges.less';
@import '@{SpectrePath}/src/bars.less';
@import '@{SpectrePath}/src/cards.less';
@import '@{SpectrePath}/src/chips.less';
@import '@{SpectrePath}/src/dropdowns.less';
@import '@{SpectrePath}/src/menus.less';
@import '@{SpectrePath}/src/modals.less';
@import '@{SpectrePath}/src/navigation.less';
@import '@{SpectrePath}/src/steps.less';
@import '@{SpectrePath}/src/tiles.less';
@import '@{SpectrePath}/src/toasts.less';
@import '@{SpectrePath}/src/tooltips.less';

/* Utility classes */
@import '@{SpectrePath}/src/animations.less';
@import '@{SpectrePath}/src/utilities.less';
